# Pravi_Automation_Frmework

Pravi__Automation_Framework/: .project  pom.xml  testng.xml
Pravi__Automation_Framework/src/main/java/genericUtility/: BaseClass.java  DataProviderClass.java  ExcelUtility.java  IConstants.java
Pravi__Automation_Framework/src/test/java/uiAutomation/: CompareData.java  FetchDataFromExcel.java  LaunchBrowser.java  ValidateData.java
Pravi__Automation_Framework/src/test/resources/Test-data/: testdata.xlsx
Pravi__Automation_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Pravi__Automation_Framework/test-output/Default suite/: Default test.html  Default test.xml
Pravi__Automation_Framework/test-output/junitreports/: TEST-uiAutomation.FetchDataFromExcel.xml
Pravi__Automation_Framework/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
